# config file for mapping OIDs to MQTT topics with optional mapping for the values (where needed)
SNMPHOST=messpc.adm.net
SNMPCOMMUNITY=public
SNMPVERSION=1
# NB: mapping must NOT contain blanks or other whitepaces
.1.3.6.1.4.1.14848.2.1.1.3.0   messpc/sensors/nSensorTempUnit	map:0=Celsius,1=Fahrenheit,2=Kelvin
.1.3.6.1.4.1.14848.2.1.1.1.0   messpc/sensors/version 		map:
#
.1.3.6.1.4.1.14848.2.1.2.1.2.1 messpc/sensors/1/sSensorName	map:
.1.3.6.1.4.1.14848.2.1.2.1.3.1 messpc/sensors/1/nSensorType	map:0=no_sensor,1=temperature,2=brightness,3=humidity,4=switch_contact,5=voltage_detector,6=smoke_sensor
.1.3.6.1.4.1.14848.2.1.2.1.4.1 messpc/sensors/1/nSensorValue	map:
.1.3.6.1.4.1.14848.2.1.2.1.5.1 messpc/sensors/1/nSensorValuex10 map:
.1.3.6.1.4.1.14848.2.1.2.1.7.1 messpc/sensors/1/bSensorValid	map:
.1.3.6.1.4.1.14848.2.1.2.1.6.1 messpc/sensors/1/sSensorValueStr map:
#
.1.3.6.1.4.1.14848.2.1.2.1.2.2 messpc/sensors/2/sSensorName	map:
.1.3.6.1.4.1.14848.2.1.2.1.3.2 messpc/sensors/2/nSensorType	map:0=no_sensor,1=temperature,2=brightness,3=humidity,4=switch_contact,5=voltage_detector,6=smoke_sensor
.1.3.6.1.4.1.14848.2.1.2.1.4.2 messpc/sensors/2/nSensorValue	map:
.1.3.6.1.4.1.14848.2.1.2.1.5.2 messpc/sensors/2/nSensorValuex10	map:
.1.3.6.1.4.1.14848.2.1.2.1.7.2 messpc/sensors/2/bSensorValid	map:
.1.3.6.1.4.1.14848.2.1.2.1.6.2 messpc/sensors/2/sSensorValueStr	map:
#
.1.3.6.1.4.1.14848.2.1.2.1.2.3 messpc/sensors/3/sSensorName	map:
.1.3.6.1.4.1.14848.2.1.2.1.3.3 messpc/sensors/3/nSensorType	map:0=no_sensor,1=temperature,2=brightness,3=humidity,4=switch_contact,5=voltage_detector,6=smoke_sensor
.1.3.6.1.4.1.14848.2.1.2.1.4.3 messpc/sensors/3/nSensorValue	map:
.1.3.6.1.4.1.14848.2.1.2.1.5.3 messpc/sensors/3/nSensorValuex10	map:
.1.3.6.1.4.1.14848.2.1.2.1.7.3 messpc/sensors/3/bSensorValid	map:
.1.3.6.1.4.1.14848.2.1.2.1.6.3 messpc/sensors/3/sSensorValueStr	map:
#
.1.3.6.1.4.1.14848.2.1.2.1.2.4 messpc/sensors/4/sSensorName	map:
.1.3.6.1.4.1.14848.2.1.2.1.3.4 messpc/sensors/4/nSensorType	map:0=no_sensor,1=temperature,2=brightness,3=humidity,4=switch_contact,5=voltage_detector,6=smoke_sensor
.1.3.6.1.4.1.14848.2.1.2.1.4.4 messpc/sensors/4/nSensorValue	map:
.1.3.6.1.4.1.14848.2.1.2.1.5.4 messpc/sensors/4/nSensorValuex10	map:
.1.3.6.1.4.1.14848.2.1.2.1.7.4 messpc/sensors/4/bSensorValid	map:
.1.3.6.1.4.1.14848.2.1.2.1.6.4 messpc/sensors/4/sSensorValueStr	map:
#
.1.3.6.1.4.1.14848.2.1.2.1.2.5 messpc/sensors/5/sSensorName	map:
.1.3.6.1.4.1.14848.2.1.2.1.3.5 messpc/sensors/5/nSensorType	map:0=no_sensor,1=temperature,2=brightness,3=humidity,4=switch_contact,5=voltage_detector,6=smoke_sensor
.1.3.6.1.4.1.14848.2.1.2.1.4.5 messpc/sensors/5/nSensorValue	map:
.1.3.6.1.4.1.14848.2.1.2.1.5.5 messpc/sensors/5/nSensorValuex10	map:
.1.3.6.1.4.1.14848.2.1.2.1.7.5 messpc/sensors/5/bSensorValid	map:
.1.3.6.1.4.1.14848.2.1.2.1.6.5 messpc/sensors/5/sSensorValueStr	map:
#
.1.3.6.1.4.1.14848.2.1.2.1.2.6 messpc/sensors/6/sSensorName	map:
.1.3.6.1.4.1.14848.2.1.2.1.3.6 messpc/sensors/6/nSensorType	map:0=no_sensor,1=temperature,2=brightness,3=humidity,4=switch_contact,5=voltage_detector,6=smoke_sensor
.1.3.6.1.4.1.14848.2.1.2.1.4.6 messpc/sensors/6/nSensorValue	map:
.1.3.6.1.4.1.14848.2.1.2.1.5.6 messpc/sensors/6/nSensorValuex10	map:
.1.3.6.1.4.1.14848.2.1.2.1.7.6 messpc/sensors/6/bSensorValid	map:
.1.3.6.1.4.1.14848.2.1.2.1.6.6 messpc/sensors/6/sSensorValueStr	map:
#
.1.3.6.1.4.1.14848.2.1.2.1.2.7 messpc/sensors/7/sSensorName	map:
.1.3.6.1.4.1.14848.2.1.2.1.3.7 messpc/sensors/7/nSensorType	map:0=no_sensor,1=temperature,2=brightness,3=humidity,4=switch_contact,5=voltage_detector,6=smoke_sensor
.1.3.6.1.4.1.14848.2.1.2.1.4.7 messpc/sensors/7/nSensorValue	map:
.1.3.6.1.4.1.14848.2.1.2.1.5.7 messpc/sensors/7/nSensorValuex10	map:
.1.3.6.1.4.1.14848.2.1.2.1.7.7 messpc/sensors/7/bSensorValid	map:
.1.3.6.1.4.1.14848.2.1.2.1.6.7 messpc/sensors/7/sSensorValueStr	map:
#
.1.3.6.1.4.1.14848.2.1.2.1.2.8 messpc/sensors/8/sSensorName	map:
.1.3.6.1.4.1.14848.2.1.2.1.3.8 messpc/sensors/8/nSensorType	map:0=no_sensor,1=temperature,2=brightness,3=humidity,4=switch_contact,5=voltage_detector,6=smoke_sensor
.1.3.6.1.4.1.14848.2.1.2.1.4.8 messpc/sensors/8/nSensorValue	map:
.1.3.6.1.4.1.14848.2.1.2.1.5.8 messpc/sensors/8/nSensorValuex10	map:
.1.3.6.1.4.1.14848.2.1.2.1.7.8 messpc/sensors/8/bSensorValid	map:
.1.3.6.1.4.1.14848.2.1.2.1.6.8 messpc/sensors/8/sSensorValueStr	map:
#
.1.3.6.1.4.1.14848.2.1.2.1.2.9 messpc/sensors/9/sSensorName	map:
.1.3.6.1.4.1.14848.2.1.2.1.3.9 messpc/sensors/9/nSensorType	map:0=no_sensor,1=temperature,2=brightness,3=humidity,4=switch_contact,5=voltage_detector,6=smoke_sensor
.1.3.6.1.4.1.14848.2.1.2.1.4.9 messpc/sensors/9/nSensorValue	map:
.1.3.6.1.4.1.14848.2.1.2.1.5.9 messpc/sensors/9/nSensorValuex10	map:
.1.3.6.1.4.1.14848.2.1.2.1.7.9 messpc/sensors/9/bSensorValid	map:
.1.3.6.1.4.1.14848.2.1.2.1.6.9 messpc/sensors/9/sSensorValueStr	map:
#
.1.3.6.1.4.1.14848.2.1.2.1.2.10 messpc/sensors/10/sSensorName	map:
.1.3.6.1.4.1.14848.2.1.2.1.3.10 messpc/sensors/10/nSensorType	map:0=no_sensor,1=temperature,2=brightness,3=humidity,4=switch_contact,5=voltage_detector,6=smoke_sensor
.1.3.6.1.4.1.14848.2.1.2.1.4.10 messpc/sensors/10/nSensorValue	map:
.1.3.6.1.4.1.14848.2.1.2.1.5.10 messpc/sensors/10/nSensorValuex10	map:
.1.3.6.1.4.1.14848.2.1.2.1.7.10 messpc/sensors/10/bSensorValid	map:
.1.3.6.1.4.1.14848.2.1.2.1.6.10 messpc/sensors/10/sSensorValueStr	map:
#
.1.3.6.1.4.1.14848.2.1.2.1.2.11 messpc/sensors/11/sSensorName	map:
.1.3.6.1.4.1.14848.2.1.2.1.3.11 messpc/sensors/11/nSensorType	map:0=no_sensor,1=temperature,2=brightness,3=humidity,4=switch_contact,5=voltage_detector,6=smoke_sensor
.1.3.6.1.4.1.14848.2.1.2.1.4.11 messpc/sensors/11/nSensorValue	map:
.1.3.6.1.4.1.14848.2.1.2.1.5.11 messpc/sensors/11/nSensorValuex10	map:
.1.3.6.1.4.1.14848.2.1.2.1.7.11 messpc/sensors/11/bSensorValid	map:
.1.3.6.1.4.1.14848.2.1.2.1.6.11 messpc/sensors/11/sSensorValueStr	map:
#
.1.3.6.1.4.1.14848.2.1.2.1.2.12 messpc/sensors/12/sSensorName	map:
.1.3.6.1.4.1.14848.2.1.2.1.3.12 messpc/sensors/12/nSensorType	map:0=no_sensor,1=temperature,2=brightness,3=humidity,4=switch_contact,5=voltage_detector,6=smoke_sensor
.1.3.6.1.4.1.14848.2.1.2.1.4.12 messpc/sensors/12/nSensorValue	map:
.1.3.6.1.4.1.14848.2.1.2.1.5.12 messpc/sensors/12/nSensorValuex10	map:
.1.3.6.1.4.1.14848.2.1.2.1.7.12 messpc/sensors/12/bSensorValid	map:
.1.3.6.1.4.1.14848.2.1.2.1.6.12 messpc/sensors/12/sSensorValueStr	map:
# eof

